<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>AdvancedDataGridView</RootNamespace>
		<NeutralLanguage>en-US</NeutralLanguage>

		<Version>2.0.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<ApplicationIcon>Gemini_Generated_Image_i7eipgi7eipgi7ei.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Gemini_Generated_Image_i7eipgi7eipgi7ei.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
</Project>