# WDBXEditor-2.0.0

./: README.md  estructura.txt  settings.VisualStudio.json
AdvancedDataGridView/: AdvancedDataGridView.cs  AdvancedDataGridView.csproj  ChangeTracking.cs  ColumnHeader.cs  ColumnMenu.cs  ColumnMenu.designer.cs  DataCache.cs  FilterForm.Designer.cs  FilterForm.cs
AdvancedDataGridView/Properties/: Resources.Designer.cs
WDBXEditor/: App.config  EditDefinition.Designer.cs  EditDefinition.cs  InstanceManager.cs  LanguageManager.cs  Main.Designer.cs  Main.cs  Main.resx  NamedPipeManager.cs  Program.cs  UpdateManager.cs  WDBXEditor.csproj
WDBXEditor/Archives/CASC/Constants/: Locales.cs
WDBXEditor/Archives/CASC/Handlers/: BuildConfig.cs  BuildInfo.cs  CASCHandler.cs  CDNConfig.cs  DataFile.cs  EncodingFile.cs  IndexFile.cs  RootFile.cs
WDBXEditor/Archives/CASC/Misc/: ByteArrayComparer.cs  Extensions.cs  Lookup3.cs
WDBXEditor/Archives/CASC/Structures/: EncodingEntry.cs  IndexEntry.cs
WDBXEditor/Archives/MPQ/: MpqArchive.cs  MpqFileStream.cs
WDBXEditor/Archives/MPQ/Native/: NativeMethods.cs  Win32Methods.cs
WDBXEditor/Common/: AutoProgressBar.cs  ColourWheel.cs  Constants.cs  DropdownCheckList.Designer.cs  DropdownCheckList.cs  Extensions.cs  FloatUtil.cs  FormHandler.cs  GithubReleaseModel.cs  ORowComparer.cs  ThemeManager.cs
WDBXEditor/ConsoleHandler/: ConsoleCommands.cs  ConsoleManager.cs
WDBXEditor/Forms/: ColourConverter.Designer.cs  ColourConverter.cs  ErrorReport.cs  FindReplace.Designer.cs  FindReplace.cs  InputBox.cs  LegionParser.Designer.cs  LegionParser.cs  LoadCSV.Designer.cs  LoadCSV.cs  LoadDefinition.Designer.cs  LoadDefinition.cs  LoadHotfix.Designer.cs  LoadHotfix.cs  LoadMPQ.Designer.cs  LoadMPQ.cs  LoadSQL.Designer.cs  LoadSQL.cs  PlayerLocation.Designer.cs  PlayerLocation.cs  TextEditor.Designer.cs  TextEditor.cs  WotLKItemFix.Designer.cs  WotLKItemFix.cs
WDBXEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WDBXEditor/Reader/: BitStream.cs  ColumnStructureEntry.cs  DBHeader.cs  DBReader.cs  DBReaderExtensions.cs  FieldStructureEntry.cs  MemoryReader.cs  RelationShipData.cs  StringTable.cs
WDBXEditor/Reader/FileTypes/: HTFX.cs  WCH5.cs  WCH7.cs  WDB.cs  WDB2.cs  WDB5.cs  WDB6.cs  WDC1.cs  WDC2.cs  WDC3.cs
WDBXEditor/Storage/: DBEntry.cs  Database.cs  Definition.cs
